<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pandora</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- p5Js Modules -->
    <script type="text/javascript" src="libraries/p5.min.js"></script>
    <script type="text/javascript" src="libraries/p5.sound.min.js"></script>
    <script type="text/javascript" src="libraries/p5.dom.min.js"></script>
    
    <!-- Pandora Engine -->
    <script type="text/javascript" src="pandora.min.js"></script>
  </head>
  
  <body>
    <script type="text/javascript" src="src/sketch.js"></script>
  </body>
</html>
